<!DOCTYPE html>
<html lang="es">
  <head>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/icon.png" />
    <link rel="stylesheet" href="img/icon.png" />
    <meta name="theme-color" content=" #2196f3" />
    <title>IoT Project</title>
  </head>
  <body>
    <div class="container">
      <h1 class="Titulo">IoT Project</h1>
      <button
        id="miBoton"
        class="switch-button"
        onclick="toggleSwitch()"
      ></button>
      <button
        id="miBoton2"
        class="switch-button2"
        onclick="toggleSwitch2()"
      ></button>

      <button
        id="miBoton3"
        class="switch-button3"
        onclick="toggleSwitch3()"
      ></button>

      <button
        id="miBoton4"
        class="switch-button4"
        onclick="toggleSwitch4()"
      ></button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
